# scalatest-maven

./: .gitignore  README.md  pom.xml
src/main/scala/org/aeb/uk/: Main.scala  Utilities.scala
src/test/scala/org/aeb/uk/: PalindromeTest.scala
